<!-- Crear una galería de imágenes

Todas las imágenes deben estar desaturada (en blanco y negro)
ver: https://stackoverflow.com/questions/22994810/how-do-i-desaturate-and-saturate-an-image-using-css

Al hacer click sobre la imágen esta debe recuperar su color con una transición
de un segundo, al volver hacer click debe volver a estar en blanco y negro.
-->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Galería de imagenes</title>
    <style media="screen">
      section{
        display: inline-block;
        text-align: center;
      }
      img{
        display: inline-block;
        width: 30%;
      }


    .filtro-gris {
          filter:         url(~"data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
          -webkit-filter: grayscale(100%);
          -moz-filter:    grayscale(100%);
          -ms-filter:     grayscale(100%);
          -o-filter:      grayscale(100%);
          filter: gray;
          transition: 1s;
      }

    .filtro-gris-transicion {
          filter: none;
          cursor: pointer;
          transition: 1s;
      }
    </style>
    <body>
      <section>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRss1H0pQJ-LpoHmKS1yLOQ_Skoci0fSOJILb6Md9BvKZGqhiHl" alt="" />
          <img src="http://s1.1zoom.me/big0/600/Chile_Mountains_Rivers_Sky_Scenery_Torres_del_522638_1280x848.jpg" alt="" />
          <img src="https://images4.alphacoders.com/657/657338.jpg" alt="" />
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRss1H0pQJ-LpoHmKS1yLOQ_Skoci0fSOJILb6Md9BvKZGqhiHl" alt="" />
          <img src="http://s1.1zoom.me/big0/600/Chile_Mountains_Rivers_Sky_Scenery_Torres_del_522638_1280x848.jpg" alt="" />
          <img src="https://images4.alphacoders.com/657/657338.jpg" alt="" />
      </section>

      <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
      <script type="text/javascript">
          $(function(){
            alert("DOM tiki taca");
            $("img").addClass("filtro-gris")
          });

          $(window).on("load", function(){
            alert("Imagenes listas también");
            $(".filtro-gris").on("click", function(){
              $(this).toggleClass("filtro-gris");
              $(this).toggleClass("filtro-gris-transicion");
            })
          });
      </script>
    </body>
</html>
